# LT_Window_FE

./: .gitignore  PhoneSelling.sln  README.md
Navigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PhoneSelling.Presentation.csproj  app.manifest
Navigation/Controls/: AddColorButton.xaml  AddColorButton.xaml.cs
Navigation/Converters/: BoolToVisibilityConverter.cs  CustomerIdToNameConverter.cs  DateTimeNullableToDateTimeOffsetConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToStringConverter.cs  ImageFallBackConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToBitmapImageConverter.cs  StringToVisibilityConverter.cs  TransactionTypeToBrushConverter.cs  ValidationErrorConverter.cs  VariantNameConverter.cs  VietnamDateConverter.cs  ViewModelToView.cs  VisibilityConverter.cs  VndCurrencyConverter.cs
Navigation/Helpers/: DialogHelper.cs
Navigation/Services/: DialogService.cs
Navigation/Themes/: Generic.xaml
Navigation/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
Navigation/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
Navigation/Views/Inventory/: PhonePage.xaml  PhonePage.xaml.cs  VariantsDetailPage.xaml  VariantsDetailPage.xaml.cs
Navigation/Views/Inventory/CreateItems/: CreateItemPage.xaml  CreateItemPage.xaml.cs
Navigation/Views/Inventory/ItemGroups/: ItemGroupsPage.xaml  ItemGroupsPage.xaml.cs
Navigation/Views/Inventory/Transaction/: CreateInboundTransactionPage.xaml  CreateInboundTransactionPage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs
Navigation/Views/Inventory/Variants/: VariantsListPage.xaml  VariantsListPage.xaml.cs
Navigation/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
Navigation/Views/Pages/Inventory/: CreateItemsPage.xaml  CreateItemsPage.xaml.cs  InventoryAdjustmentsPage.xaml  InventoryAdjustmentsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  ViewItemsPage.xaml  ViewItemsPage.xaml.cs
Navigation/Views/Payments/Invoices/: CreateInvoicePage.xaml  CreateInvoicePage.xaml.cs  InvoiceDetailPage.xaml  InvoiceDetailPage.xaml.cs  InvoiceListPage.xaml  InvoiceListPage.xaml.cs
Navigation/Views/Sample/: Page1.xaml  Page1.xaml.cs  Page1_1.xaml  Page1_1.xaml.cs  Page1_2.xaml  Page1_2.xaml.cs  Page2.xaml  Page2.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs
Navigation/Views/Themes/: Generic.xaml
Navigation/Views/Variants/: VariantListPage.xaml  VariantListPage.xaml.cs
PhoneSelling.Data/: DependencyInjection.cs  PhoneSelling.Data.csproj
PhoneSelling.Data/Adapters/: ItemAdapter.cs
PhoneSelling.Data/Common/Contracts/Requests/: PaginationQuery.cs
PhoneSelling.Data/Common/Contracts/Responses/: ApiResponse.cs  ListApiResponse.cs  PaginationApiResponse.cs
PhoneSelling.Data/Common/Internal/Responses/: PaginationResult.cs
PhoneSelling.Data/Common/Utils/: ApiResponseUtil.cs
PhoneSelling.Data/Common/Validators/: MinCollectionCountAttribute.cs  NotDefaultAttribute.cs
PhoneSelling.Data/Configurations/: AWSSettings.cs  ConfigService.cs  IConfigService.cs
PhoneSelling.Data/Constants/: Capacity.cs
PhoneSelling.Data/MockData/: MockItemRepository.cs  MockPhoneData.cs
PhoneSelling.Data/Models/: BaseEntity.cs  Color.cs  Customer.cs  HistoryTransaction.cs  Inventory.cs  Invoice.cs  InvoiceDetail.cs  Item.cs  ItemGroup.cs  Manufacturer.cs  Media.cs  Phone.cs  Variant.cs
PhoneSelling.Data/Repositories/Abstraction/: GenericApiService.cs  IGenericRepository.cs
PhoneSelling.Data/Repositories/ColorRepository/: ColorRepository.cs  IColorRepository.cs
PhoneSelling.Data/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
PhoneSelling.Data/Repositories/InventoryTransactionRepository/: IInventoryTransactionRepository.cs  InventoryTransactionRepository.cs
PhoneSelling.Data/Repositories/InvoiceRepository/: IInvoiceRepository.cs  InvoiceRepository.cs
PhoneSelling.Data/Repositories/ItemGroupRepository/: IItemGroupRepository.cs  IItemGroupService.cs  ItemGroupRepository.cs  ItemGroupService.cs
PhoneSelling.Data/Repositories/ItemRepository/: IItemRepository.cs  RestItemRepository.cs
PhoneSelling.Data/Repositories/ManufacturerRepository/: IManufacturerRepository.cs  ManufacturerRepository.cs
PhoneSelling.Data/Repositories/PhoneRepository/: IPhoneRepository.cs  MockPhoneRepository.cs
PhoneSelling.Data/Repositories/VariantRepository/: IVariantRepository.cs  VariantRepository.cs
PhoneSelling.Data/Services/FileUpload/: AwsStorageService.cs  IUploadService.cs
PhoneSelling.ViewModel/: PhoneSelling.ViewModel.csproj
PhoneSelling.ViewModel/Base/: BasePageViewModel.cs  PaginationQueryViewModel.cs  RootPageViewModel.cs  ValidatableViewModel.cs
PhoneSelling.ViewModel/Helpers/: LocalStorageHelper.cs  VariantDisplay.cs
PhoneSelling.ViewModel/Navigation/: HistoryStack.cs  PageNavigation.cs
PhoneSelling.ViewModel/Pages/: CreateItemsPageViewModel.cs  DashboardPageViewModel.cs  MainPageViewModel.cs  PhonePageViewModel.cs  ReportPageViewModel.cs  ViewItemsPageViewModel.cs
PhoneSelling.ViewModel/Pages/Authentication/: LoginPageViewModel.cs
PhoneSelling.ViewModel/Pages/Common/: ColorViewModel.cs  VariantViewModel.cs
PhoneSelling.ViewModel/Pages/Customers/: AddCustomerViewModel.cs  CustomerViewModel.cs
PhoneSelling.ViewModel/Pages/Inventory/: CreateItemsPageViewModel.cs  InventoryAdjustmentsPageViewModel.cs  ItemDetailPageViewModel.cs  ItemsSubGroup.cs  PhonePageViewModel.cs  VariantsDetailPageViewModel.cs  ViewItemsPageViewModel.cs
PhoneSelling.ViewModel/Pages/Items/: ItemColorViewModel.cs  ItemViewModel.cs  TempObject.cs
PhoneSelling.ViewModel/Pages/Sample/: Page1ViewModel.cs  Page1_1ViewModel.cs  Page1_2ViewModel.cs  Page2ViewModel.cs  PhonePageViewModel.cs
PhoneSelling.ViewModel/Pages/Variants/: VariantListViewModel.cs  VariantQueryViewModel.cs
PhoneSelling.ViewModel/Services/: IDialogService.cs
(+87 files in other folders)
