<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\PhoneSelling.Data\PhoneSelling.Data.csproj" />
	 <ProjectReference Include="..\PhoneSelling.DependencyInjection\PhoneSelling.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Items\Validation\" />
  </ItemGroup>

</Project>
