<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneSelling.DependencyInjection\PhoneSelling.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\ColorRepository\ApiService\Contracts\" />
    <Folder Include="Repositories\VariantRepository\ApiService\Contracts\" />
  </ItemGroup>

</Project>
