<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Navigation.Views.Inventory.Transaction.CreateInboundTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation.Views.Inventory.Transaction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PhoneSelling.Data.Repositories.InventoryTransactionRepository.Dtos"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:conv="using:Navigation.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Page.Resources>

    <Grid Padding="20">
        <Grid Padding="20" Background="White" CornerRadius="8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <TextBlock Grid.Row="0"
                    Text="NHẬP HÀNG" 
                    FontSize="40" 
                    HorizontalAlignment="Center" 
                    FontWeight="Bold"
                    Margin="0,0,0,20"/>
            
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <!--Form Title-->
                <Grid Margin="0,0,0,10">
                    <Path Data="M 0,0 L 1,0" Width="300"  Stretch="Fill" Stroke="Gray" StrokeDashArray="4, 2" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    <TextBlock Text="PHIẾU NHẬP HÀNG" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                </Grid>

                <!-- Add Item Button -->
                <Button Grid.Row="1"
                        HorizontalAlignment="Left"
                        Width="200"
                        Background="DimGray"
                        Foreground="White"
                        Content="Thêm sản phẩm"
                        FontWeight="Bold"
                        Padding="10"
                        Command="{x:Bind ViewModel.AddVariantCommand}"
                        CornerRadius="10,10,0,0"/>
                 <!-- Items List -->
                <ListView Grid.Row="2"
                          VerticalAlignment="Stretch"
                        x:Name="ItemTable"
                        ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
                        CanReorderItems="True"
                        AllowDrop="True"
                        SelectionMode="None"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Padding="10">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:CreateInboundTransactionDto">
                            <Border BorderBrush="Gray" 
                                BorderThickness="0,0,0,1" 
                                Padding="10">
                                    <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Drag Handle -->

                                    <TextBlock Text="≡"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="SemiBold"
                                            Grid.Column="0"
                                            Foreground="Gray"
                                            Width="30"
                                            AllowDrop="True"/>

                                    <StackPanel Grid.Column="1" Spacing="5"  Orientation="Vertical" >

                                        <!-- Item Search -->
                                        <TextBlock Text="Chọn sản phẩm:" FontWeight="Bold"/>
                                        <AutoSuggestBox x:Name="ItemSearchBox"
                                                    TextChanged="ItemSearch_TextChanged"
                                                    SuggestionChosen="ItemSearch_SuggestionChosen"
                                                    PlaceholderText="Tìm kiếm sản phẩm..."
                                                    ItemTemplate="{StaticResource SearchVariantBoxTemplate}"/>
                                        <!-- Variant Error Message -->
                                        <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{x:Bind VariantIdError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Foreground="Red"
                                                Visibility="{x:Bind VariantIdError, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"/>
                                    </StackPanel>

                                    <!-- Quantity & Price Grid -->
                                    <StackPanel Grid.Column="2" Spacing="5" Orientation="Vertical"  CornerRadius="8" >
                                        <Grid>
                                            <Path Stroke="Gray" Data="M 0,0 L 0,1" StrokeThickness="2"
                                                Stretch="Fill"
                                                StrokeDashArray="4,4"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch"
                                                />
                                            <StackPanel Margin="20,0">
                                                <TextBlock Text="Số lượng:" FontWeight="Bold" />

                                                <NumberBox x:Name="QuantityBox"
                                                        Value="{x:Bind Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SpinButtonPlacementMode="Inline"
                                                        Minimum="0"
                                                        SmallChange="1"
                                                        LargeChange="10"
                                                        HorizontalAlignment="Stretch"
                                                        Margin="5"/>
                                                <TextBlock Text="{x:Bind QuantityError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="Red"
                                                        Visibility="{x:Bind QuantityError, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"/>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>

                                    <!-- Delete Button -->
                                    <Button Content="X"
                                        FontWeight="Bold"
                                        Background="Red"
                                        Foreground="White"
                                        Click="Button_Click"
                                        FontSize="16"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Items Error Message -->
                <TextBlock Grid.Row="3"
                           Height="20"
                           Text="{x:Bind ViewModel.ItemsError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="Red"
                           Margin="10"
                           HorizontalAlignment="Center"/>
                <Button Grid.Row="4"
                        Background="DarkSlateGray"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Content="Nhập sản phẩm"
                        Command="{x:Bind ViewModel.CreateTransactionCommand}"
                        FontSize="16"
                        Height="50"
                        HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
