<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Navigation.Views.Payments.Invoices.InvoiceListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation.Views.Payments.Invoices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PhoneSelling.Data.Models"
    xmlns:converter="using:Navigation.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:DateTimeToDateTimeOffsetConverter x:Key="time" />
    </Page.Resources>
    <ScrollView>
    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="XEM HÓA ĐƠN" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center"/>
        <!-- FILTER SECTION -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="White" Spacing="10" Padding="20,10" Margin="0,0,10,0" CornerRadius="10">
                <!-- Customer Name & Phone -->
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" PlaceholderText="Nhập tên người dùng"
                             Header="Nhập tên người dùng:"
                             HorizontalAlignment="Stretch"
                             Text="{x:Bind ViewModel.InvoiceQuery.Query.CustomerName, Mode=TwoWay}" />

                    <TextBox Grid.Column="1" PlaceholderText="Nhập số điện thoại"
                             Header="Nhập số điện thoại:"
                             HorizontalAlignment="Stretch"
                             Text="{x:Bind ViewModel.InvoiceQuery.Query.CustomerPhone, Mode=TwoWay}" />
                </Grid>

                <!-- Date Range Filters -->
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CalendarDatePicker Grid.Column="0"
                                        Header="Ngày bắt đầu:"
                                        PlaceholderText="Chọn ngày bắt đầu"
                                        x:Name="CalendarFromDate"
                                        HorizontalAlignment="Stretch"
                                        DateChanged="CalendarFromDate_DateChanged"/>
                    <CalendarDatePicker Grid.Column="1"
                                        Header="Ngày kết thúc:"
                                        PlaceholderText="Chọn ngày kết thúc"
                                        x:Name="CalendarToDate" 
                                        HorizontalAlignment="Stretch"
                                        DateChanged="CalendarToDate_DateChanged"/>
                </Grid>
            </StackPanel>

            <!-- Apply Filters Button -->
            <Border Grid.Column="1" BorderThickness="0" BorderBrush="Gray" CornerRadius="8">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="ĐẶT LẠI MẶC ĐỊNH"          
                            Click="ResetDefault_button"
                        Grid.Row="0"
                        FontWeight="Bold" FontSize="15"
                        CornerRadius="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10"/>
                    <Button 
                        CornerRadius="8"
                        Grid.Row="1"
                        Margin="10"
                        Content="TÌM KIẾM"
                        FontWeight="Bold"
                        FontSize="20"
                        Command="{x:Bind ViewModel.InvoiceQuery.LoadDataCommand}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>
                </Grid>
            </Border>

        </Grid>
        
        <StackPanel Grid.Row="2" Spacing="10">
            <Grid>
                <Path Stretch="Fill" Stroke="Gray" StrokeDashArray="4,2" StrokeThickness="2" Data="M 0,0 L 1,0"  Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <!-- TABLE (INVOICES LIST) -->
                <ListView ItemsSource="{x:Bind ViewModel.InvoiceQuery.Items, Mode=TwoWay}"
                          SelectionMode="None"
                          Grid.Row="3"
                          Margin="0,10,0,0"
                          BorderBrush="Gray" BorderThickness="1">

                        <!-- TABLE HEADER -->
                        <ListView.Header>
                            <Grid Padding="10" Background="DarkGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="TỔNG TIỀN" FontWeight="Bold" Grid.Column="0" Foreground="White"/>
                                <TextBlock Text="NGÀY" FontWeight="Bold" Grid.Column="1" Foreground="White"/>
                            </Grid>
                        </ListView.Header>

                        <!-- TABLE ROWS -->
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Invoice">
                                <Grid Padding="10" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Bind TotalAmount, Mode=OneWay}" Grid.Column="0"/>
                                    <TextBlock Text="{x:Bind Date, Mode=OneWay}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <Button Width="80" Content="Previous" Command="{x:Bind ViewModel.InvoiceQuery.PreviousPageCommand}" />
                <Button Width="80" Content="Next" Command="{x:Bind ViewModel.InvoiceQuery.NextPageCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollView>
</Page>
