<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Navigation.Views.Payments.Invoices.InvoiceListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation.Views.Payments.Invoices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PhoneSelling.Data.Models"
    xmlns:converter="using:Navigation.Converters" xmlns:model1="using:PhoneSelling.Data.Repositories.InvoiceRepository.ApiService.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:DateTimeToDateTimeOffsetConverter x:Key="time" />
        <converter:VndCurrencyConverter x:Key="VndCurrencyConverter" />
        <converter:VietnamDateConverter x:Key="VietnamDateConverter" />
        <converter:CustomerIdToNameConverter x:Key="CustomerIdToNameConverter" />
    </Page.Resources>
    <ScrollView>

        <Grid Padding="20,10,20,40" >
            <Grid RowSpacing="20" Padding="20" Background="White" CornerRadius="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="XEM HÓA ĐƠN" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center"/>
                <!-- FILTER SECTION -->
                <StackPanel  Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BỘ LỌC:" FontWeight="Bold" FontSize="25" VerticalAlignment="Center"/>
                        <Button 
                                    Grid.Column="1"
                                    Click="ResetDefault_button"
                                    VerticalAlignment="Top"
                                    FontWeight="Bold" FontSize="15"
                                    CornerRadius="8"
                                    Margin="10">
                            <FontIcon Glyph="&#xE72C;" Foreground="Black"/>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" CornerRadius="3" BorderBrush="DarkSlateGray">
                        <StackPanel Grid.Column="0" Background="White" Spacing="10" Padding="40,20" Margin="0,0,10,0" CornerRadius="10">
                            <!-- Customer Name & Phone -->
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" PlaceholderText="Nhập tên người dùng"
                                        HorizontalAlignment="Stretch"
                                        Text="{x:Bind ViewModel.InvoiceQuery.Query.CustomerName, Mode=TwoWay}">
                                    <TextBox.Header>
                                        <TextBlock Text="Nhập tên người dùng:" FontWeight="Bold"/>
                                    </TextBox.Header>
                                </TextBox>

                                <TextBox Grid.Column="1" PlaceholderText="Nhập số điện thoại"
                                        HorizontalAlignment="Stretch"
                                        Text="{x:Bind ViewModel.InvoiceQuery.Query.CustomerPhone, Mode=TwoWay}">
                                    <TextBox.Header>
                                        <TextBlock Text="Nhập số điện thoại:" FontWeight="Bold"/>
                                    </TextBox.Header>
                                </TextBox>
                            </Grid>

                            <!-- Date Range Filters -->
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CalendarDatePicker Grid.Column="0"
                                                PlaceholderText="Chọn ngày bắt đầu"
                                                x:Name="CalendarFromDate"
                                                HorizontalAlignment="Stretch"
                                                DateChanged="CalendarFromDate_DateChanged">
                                    <CalendarDatePicker.Header>
                                        <TextBlock FontWeight="Bold" Foreground="Black">
                                            Ngày bắt đầu:
                                        </TextBlock>
                                    </CalendarDatePicker.Header>
                                </CalendarDatePicker>
                                <CalendarDatePicker Grid.Column="1"
                                                PlaceholderText="Chọn ngày kết thúc"
                                                x:Name="CalendarToDate" 
                                                HorizontalAlignment="Stretch"
                                                DateChanged="CalendarToDate_DateChanged">
                                    <CalendarDatePicker.Header>
                                        <TextBlock FontWeight="Bold" Foreground="Black">
                                            Ngày kết thúc:
                                        </TextBlock>
                                    </CalendarDatePicker.Header>
                                </CalendarDatePicker>
                            </Grid>
                        </StackPanel>
                        </Border>

                        <!-- Apply Filters Button -->
                        <Grid Grid.Column="1">


                            <Button 
                                    Grid.Row="1"
                                    CornerRadius="8"
                                    Margin="10"
                                    Content="TÌM KIẾM"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    Padding="20"
                                    Background="DarkSlateGray"
                                    Foreground="White"
                                    Command="{x:Bind ViewModel.InvoiceQuery.LoadDataCommand}" 
                                    HorizontalAlignment="Stretch" 
                                    />
                        </Grid>
                    </Grid>

                </StackPanel>


                <StackPanel Grid.Row="2" Spacing="10">
                    <Grid>
                        <!-- A subtle separator line -->
                        <Path Stretch="Fill" Stroke="Gray" StrokeDashArray="4,2" StrokeThickness="2" Data="M 0,0 L 1,0" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <StackPanel Spacing="20" Margin="0,20,0,0">
                            <TextBlock Text="DANH SÁCH HÓA ĐƠN:" FontWeight="Bold" FontSize="30"/>
                            <!-- Invoice List -->
                            <ListView ItemsSource="{x:Bind ViewModel.InvoiceQuery.Items, Mode=TwoWay}"
                                        SelectionMode="None"
                                        Grid.Row="3"
                                        CornerRadius="5"
                                        BorderBrush="LightGray" BorderThickness="1"
                                        Background="White">
                                <!-- TABLE HEADER -->
                                <ListView.Header>
                                    <Grid Padding="10" Background="DarkSlateGray" CornerRadius="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="NGÀY" FontWeight="Bold" Grid.Column="0" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Text="KHÁCH HÀNG" FontWeight="Bold" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Text="TỔNG (VNĐ)" FontWeight="Bold" Grid.Column="2" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Text="CHI TIẾT" FontWeight="Bold" Grid.Column="3" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Text="XUẤT PDF" FontWeight="Bold" Grid.Column="4" Foreground="White" VerticalAlignment="Center"/>
                                    </Grid>
                                </ListView.Header>

                                <!-- TABLE ROWS -->
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Invoice">
                                        <Grid Padding="10" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Date formatted -->
                                            <TextBlock Text="{x:Bind Date, Mode=OneWay, Converter={StaticResource VietnamDateConverter}}" 
                                                        Grid.Column="0" 
                                                        VerticalAlignment="Center"
                                                        FontWeight="SemiBold" />

                                            <!-- Customer-->
                                            <TextBlock Text="{x:Bind CustomerID, Mode=OneWay, Converter={StaticResource CustomerIdToNameConverter}}" 
                                                       Grid.Column="1" 
                                                       FontSize="16"
                                                       VerticalAlignment="Center"
                                                       FontWeight="SemiBold" />
                                            <!-- Total amount formatted (you might add a converter for currency) -->
                                            <TextBlock  
                                                        Grid.Column="2" 
                                                        FontSize="16"
                                                        VerticalAlignment="Center"
                                                        FontWeight="SemiBold">
                                                <Run Text="{x:Bind TotalAmount, Mode=OneWay, Converter={StaticResource VndCurrencyConverter}}"/>
                                            </TextBlock>
                                            <!-- View Invoice Detail -->
                                            <Button Grid.Column="3"  Content="Chi tiết" Click="GoToInvoiceDetailPage"/>
                                            <!-- View Invoice Detail -->
                                            <Button Grid.Column="4"  Click="ExportInvoice">
                                                <FontIcon Glyph="&#xEDE1;" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                        <Button Width="80" Content="Lùi" Command="{x:Bind ViewModel.InvoiceQuery.PreviousPageCommand}" />
                        <Button Width="80" Content="Tiếp" Command="{x:Bind ViewModel.InvoiceQuery.NextPageCommand}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>

    </ScrollView>
</Page>
